
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fintcs;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "YourVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "fintcs",
    "Audience": "fintcs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
